apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: web-server-1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        service: web-server-1
    spec:
      containers:
      - image: qiushihe/web-server:1.0.0
        name: web-server-1
        securityContext:
          privileged: true
